[Rainmeter]
update = 1000
accurateText = 0
dynamicWindowSize = 0
@include = ..\@include\variables.inc

[variables]
rawThreadUsageIndex0 = 0
rawThreadUsageIndex1 = 1
rawThreadUsageIndex2 = 2
rawThreadUsageIndex3 = 3
rawThreadUsageIndex4 = 4
rawThreadUsageIndex5 = 5
rawThreadUsageIndex6 = 6
rawThreadUsageIndex7 = 7
rawThreadUsageIndex8 = 8
rawThreadUsageIndex9 = 9
rawThreadUsageIndex10 = 10
rawThreadUsageIndex11 = 11
rawThreadUsageIndex12 = 12
rawThreadUsageIndex13 = 13
rawThreadUsageIndex14 = 14
rawThreadUsageIndex15 = 15

[mCPUT0]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex0#

[mCPUT1]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex1#

[mCPUT2]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex2#

[mCPUT3]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex3#

[mCPUT4]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex4#

[mCPUT5]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex5#

[mCPUT6]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex6#

[mCPUT7]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex7#

[mCPUT8]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex8#

[mCPUT9]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex9#

[mCPUT10]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex10#

[mCPUT11]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex11#

[mCPUT12]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex12#

[mCPUT13]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex13#

[mCPUT14]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex14#

[mCPUT15]
Measure = Registry
RegHKey = HKEY_CURRENT_USER
RegKey = SOFTWARE\HWiNFO64\VSB
RegValue = ValueRaw#rawThreadUsageIndex15#


; thread usage meters
[barThread0]
measureName = mCPUT0
meter = BAR
x = 0
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread1]
measureName = mCPUT1
meter = BAR
x = 6
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread2]
measureName = mCPUT2
meter = BAR
x = 12
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread3]
measureName = mCPUT3
meter = BAR
x = 18
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread4]
measureName = mCPUT4
meter = BAR
x = 24
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread5]
measureName = mCPUT5
meter = BAR
x = 30
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread6]
measureName = mCPUT6
meter = BAR
x = 36
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread7]
measureName = mCPUT7
meter = BAR
x = 42
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread8]
measureName = mCPUT8
meter = BAR
x = 48
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread9]
measureName = mCPUT9
meter = BAR
x = 54
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread10]
measureName = mCPUT10
meter = BAR
x = 60
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread11]
measureName = mCPUT11
meter = BAR
x = 66
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread12]
measureName = mCPUT12
meter = BAR
x = 72
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread13]
measureName = mCPUT13
meter = BAR
x = 78
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread14]
measureName = mCPUT14
meter = BAR
x = 84
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical

[barThread15]
measureName = mCPUT15
meter = BAR
x = 90
y = 0
w = 5
h = 20
barColor = #mainColor1#
solidColor = #shadowColor1#
barOrientation = Vertical