[Rainmeter]
update = -1
accurateText = 0
dynamicWindowSize = 0
@include = ..\@include\variables.inc

[variables]
size = 80
chipSize = (#size# * 0.9)
detailsSize = (#chipSize# / 6)
detailsX = (#chipSize# / 4.5)
detailsY = (#size# / 2) + (#chipSize# / 6)
qrColor = 150,150,150,180
noColor = 0,0,0,0

[cpuShape]
meter = Shape
shape = Rectangle 0,0,#size#,#size# | Fill Color #shadowColor1# | Stroke Color #noColor#
shape2 = Rectangle ((#size# - #chipSize#) / 2),((#size# - #chipSize#) / 2),#chipSize#,#chipSize#,(#chipSize# / 10) | Fill Color #mainColor1# | Stroke Color #noColor#
shape3 = Rectangle #detailsX#,#detailsY#,#detailsSize#,#detailsSize# | Fill Color #qrColor# | Stroke Color #noColor#

[logoText]
meter = String
fontColor = #shadowColor1#
fontFace = Eurofighter
fontFace = Eurofighter
fontSize = (#chipSize# / 7.5)
x = (#size# / 2)
y = (#size# / 2)
stringAlign = CenterCenter
text = RYZEN

[mfgText]
meter = String
fontColor = #shadowColor1#
fontFace = Eurofighter
fontSize = (#chipSize# / 20)
stringAlign = LeftCenter
x = (#chipSize# / 4.4) 
y = (#chipSize# / 2.2) 
text = AMD

[cpuDetails]
meter = String
fontColor = #shadowColor1#
fontFace = Eurofighter
fontSize = (#chipSize# / 20)
stringAlign = LeftCenter
x = (#chipSize# / 6)
y = (#chipSize# / 4)
text = AMD Ryzen 7 5800X

; [mfgDetails]
; meter = String
; fontColor = #shadowColor1#
; fontFace = Eurofighter
fontSize = (#chipSize# / 7.5)
; stringAlign = LeftCenter
; x = (#chipSize# / 2) + #detailsX#
; y = #detailsY# + 2
; w = #detailsSize#
; h = #detailsSize#
; clipString = 1
; text = random text that is too small to read anyway but still provides a the look that we want